# Audios

./: .gitignore  CLAUDE.md  settings.gradle
app/: build.gradle
app/doc/: info.txt  prd.txt
app/src/androidTest/java/com/devc/lab/audios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devc/lab/audios/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/devc/lab/audios/adapter/: AudioFileAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/devc/lab/audios/ads/: AdConstants.java  SubAdlibAdViewAdmob.java
app/src/main/java/com/devc/lab/audios/base/: AudiosApplication.java  BaseActivity.java
app/src/main/java/com/devc/lab/audios/fragment/: ConvertFragment.java  EditFragment.java  LibraryFragment.java
app/src/main/java/com/devc/lab/audios/manager/: AudioConversionManager.java  AudioFileManager.java  AudioPlayerManager.java  AudioTrimException.java  AudioTrimManager.java  DialogManager.java  FFmpegManager.java  FileManager.java  LoggerManager.java  MediaProcessingEngine.java  NativeAudioExtractorManager.java  NativeAudioTrimManager.java  NativeAudioTrimManager.java.backup  NativeMediaInfoManager.java  PermissionManager.java  ToastManager.java
app/src/main/java/com/devc/lab/audios/model/: AudioFile.java  ConversionSettings.java  EditViewModel.java  MainViewModel.java
app/src/main/java/com/devc/lab/audios/utils/: DetailedLogTree.java  TypefaceUtil.java
app/src/main/java/com/devc/lab/audios/view/: WaveformView.java
app/src/main/res/drawable/: bottom_nav_color_selector.xml  bottom_nav_selector.xml  circle_background.xml  glass_card_background.xml  hero_gradient_background.xml  ic_add.xml  ic_app_animated.xml  ic_convert.xml  ic_cut.xml  ic_file_music.xml  ic_file_plus.xml  ic_folder_empty.xml  ic_library.xml  ic_merge.xml  ic_sort.xml  ic_video_to_audio.xml  ic_volume.xml  ios_badge_background.xml  ios_button_primary.xml  ios_circle_background.xml  ios_icon_background_blue.xml  ios_icon_background_gradient.xml  ios_icon_background_orange.xml  ios_icon_background_small.xml  ios_play_button_background.xml  ios_segment_selected.xml  ios_segmented_background.xml  modern_button_primary.xml  modern_fab_background.xml  splash_gradient_background.xml  spotify_audio_visualizer.xml  spotify_button_primary.xml  spotify_button_secondary.xml  spotify_card_background.xml  spotify_card_elevated.xml  spotify_conversion_progress.xml  spotify_fab_background.xml  spotify_glass_card.xml  spotify_gradient_background.xml  spotify_hero_gradient.xml  (+6 more)
app/src/main/res/font/: google_sans_bold.xml  google_sans_medium.xml  google_sans_regular.xml  google_sans_variable.xml
app/src/main/res/layout/: activity_main.xml  activity_main_modern.xml  activity_main_original_backup.xml  activity_main_spotify.xml  activity_splash.xml  dialog_conversion_progress_original_backup.xml  dialog_conversion_progress_spotify.xml  dialog_conversion_settings.xml  dialog_spotify_message.xml  fragment_convert.xml  fragment_convert_modern.xml  fragment_convert_original_backup.xml  fragment_convert_spotify.xml  fragment_edit.xml  fragment_edit_modern.xml  fragment_edit_spotify.xml  fragment_library_modern.xml  fragment_library_original_backup.xml  fragment_library_spotify.xml  item_audio_file.xml  item_audio_file_spotify.xml  item_recent_file.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_spotify.xml  strings.xml  themes.xml  themes_spotify.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devc/lab/audios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
