plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devc.lab.audios'
    compileSdk 34

    viewBinding{
        enable = true
    }

    lint {
        disable 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging', 'WrongConstant'
    }

    defaultConfig {
        applicationId "com.devc.lab.audios"
        minSdk 29       //29 부터 파일 관련 Scoped Storage 정책이 적용 되고 있다
        targetSdk 34
        versionCode 7
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 16KB 페이지 크기 지원을 위한 packaging 옵션
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ===== 2024-2025 Modern UI & Material You Dependencies =====
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'  // Material Design Components 1.12.0+ for Dynamic Color
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Enhanced Animation & Transition Support
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'


    //AD library
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // FFmpeg Kit 제거 완료 (Phase 4: Native API로 완전 대체)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // implementation 'com.mocoplex.adlib:adlib:3.4.4'  // 외부 광고 라이브러리 임시 비활성화

}