plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devc.lab.audios'
    compileSdk 34

    viewBinding{
        enable = true
    }

    defaultConfig {
        applicationId "com.devc.lab.audios"
        minSdk 29       //29 부터 파일 관련 Scoped Storage 정책이 적용 되고 있다
        targetSdk 34
        versionCode 5
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'


    //AD library
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // FFmpeg Kit (Local AAR)
    implementation(files("libs/ffmpeg-kit-full-6.0-2.aar"))
    implementation 'com.arthenica:smart-exception-java:0.2.1' // Local AAR 사용 시 필요
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // implementation 'com.mocoplex.adlib:adlib:3.4.4'  // 외부 광고 라이브러리 임시 비활성화

}